<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textSize="100dp"
        android:text="@string/sad"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/lato_bold"
        android:text="Ahhh você está triste, bora dar um sorrisão!!"
        android:textColor="#8889BD"
        android:gravity="center"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Voltar"
        android:background="@drawable/rounded_corners"
        android:textColor="#fff"/>

</LinearLayout>